PORT=3000
HOST=localhost
NODE_ENV=development

DB_INITIALIZE=False
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=staff_management
DATABASE_URL=postgresql://postgres:12345@localhost:5432/staff_management